<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:paddingBottom="20dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/shopping_bag_40px"
        android:gravity="center"
        android:text="Item Name"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/purchasedButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:backgroundTint="@color/white"
        android:drawableEnd="@drawable/home_40px"
        android:drawableTint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteButton"
        android:layout_width="65dp"
        android:layout_height="50dp"
        app:backgroundTint="@color/white"
        android:drawableEnd="@drawable/delete_40px" />
</LinearLayout>
